 DB= 'mongodb+srv://maypyone:YcGqj2lEKRhbmLgH@taskmanagement.t0mcc0e.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagement'
CLOUDINARY_NAME = 'dwuvbeoti'
CLOUDINARY_API_KEY = '445577243495677'
CLOUDINARY_SECRET_KEY = 'SjT5sj2YiXDSn9wbxUQ2Sk47hbk'

JWT_SECRET = 'b09b12dc69f5a56dc912a0cf6f3bd9574bf0180da84240ada6b5614ee04341ac1c1832dae52dea9ee1f00830edbbd8d23e88df25a996ec621dc08a526230940e'
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = 'Gmail'
EMAIL_PORT = 587
SECURE = true
ADMIN_EMAIL = 'maypyone015@gmail.com'
ADMIN_PASSWORD = 'omru lpty axck aerv'



